In [45]:
import pandas as pd
import numpy
import sklearn

In [46]:
def applyOneHotEncoder(oneHotEncoder,dataframe,*coloumns):
    for coloumn in coloumns:
        encoded_features = oneHotEncoder.fit_transform(dataframe[[coloumn]])
        encoded_x = pd.DataFrame(encoded_features.toarray(), columns=oneHotEncoder.get_feature_names_out([coloumn]))
        dataframe = pd.concat([dataframe, encoded_x], axis=1)
    return dataframe

In [47]:
attendance = pd.read_csv('attendence_results.csv')
leaves=pd.read_csv('leaves_result.csv')
salary=pd.read_csv('salary_results.csv')
employee=pd.read_csv('employee_preprocess_200487B.csv')

In [48]:
employee.head()

,Unnamed: 0,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
0,0,347,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,1993-12-08,NaN,Active,NaN,NaN,NaN,Staff,Permanant,Buddhist,Driver,1965.0
1,1,348,33,Francis Mraz,Mr,Male,1,Married,24,1995-03-14,NaN,Active,NaN,NaN,NaN,Staff,Permanant,Buddhist,Driver,1973.0
2,2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1988-01-27,2021-06-28,Inactive,2021-06-28,NaN,NaN,Staff,Permanant,Buddhist,Account Clerk,1974.0
3,3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,1999-10-01,2022-01-31,Inactive,2022-01-31,NaN,NaN,Staff,Permanant,Catholic,Purchasing Officer,1974.0
4,4,352,88,Maximillian Hand,Mr,Male,1,Married,7,2001-01-26,NaN,Active,NaN,NaN,NaN,Staff,Permanant,Buddhist,Store Keeper,1980.0

In [49]:
emp_model = employee[["Employee_No","Gender","Marital_Status","Designation_ID","Status","Employment_Category","Employment_Type","Year_of_Birth","Date_Joined"]]

In [50]:
emp_model["Year_joined"]=pd.to_datetime(emp_model["Date_Joined"]).dt.year

C:\Users\DELL\AppData\Local\Temp\ipykernel_4852\594145786.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emp_model["Year_joined"]=pd.to_datetime(emp_model["Date_Joined"]).dt.year

In [51]:
emp_model

,Employee_No,Gender,Marital_Status,Designation_ID,Status,Employment_Category,Employment_Type,Year_of_Birth,Date_Joined,Year_joined
0,347,Male,Married,24,Active,Staff,Permanant,1965.0,1993-12-08,1993
1,348,Male,Married,24,Active,Staff,Permanant,1973.0,1995-03-14,1995
2,349,Male,Married,23,Inactive,Staff,Permanant,1974.0,1988-01-27,1988
3,351,Female,Married,40,Inactive,Staff,Permanant,1974.0,1999-10-01,1999
4,352,Male,Married,7,Active,Staff,Permanant,1980.0,2001-01-26,2001
...,...,...,...,...,...,...,...,...,...,...
992,2836,Female,Single,17,Inactive,Staff,Contarct Basis,1993.0,2022-11-01,2022
993,2890,Male,Single,8,Active,Staff,Contarct Basis,1994.0,2022-11-21,2022
994,2972,Male,Single,201,Active,Staff,Contarct Basis,1997.0,2022-12-05,2022
995,2973,Male,Single,8,Active,Staff,Contarct Basis,1990.0,2022-12-08,2022
996,3041,Male,Married,104,Active,Management,Contarct Basis,1979.0,2022-12-20,2022

In [52]:
from sklearn.preprocessing import OneHotEncoder

In [34]:
oneHotEncoder = OneHotEncoder()

In [53]:
emp_model=applyOneHotEncoder(oneHotEncoder,emp_model,"Gender","Marital_Status","Employment_Category","Employment_Type")

In [60]:
emp_model=emp_model.drop(["Gender","Marital_Status","Employment_Category","Employment_Type","Status","Date_Joined"],axis=1)

In [61]:
attendance_model=attendance[["Employee_No","isLate%","isEarly%","isHoliday%"]]

In [62]:
emp_model=pd.merge(emp_model,attendance_model,on="Employee_No",how="left")

In [63]:
emp_model

,Employee_No,Designation_ID,Year_of_Birth,Year_joined,Gender_Female,Gender_Male,Marital_Status_Married,Marital_Status_Single,Employment_Category_Labour,Employment_Category_Management,Employment_Category_Staff,Employment_Type_Contarct Basis,Employment_Type_Permanant,isLate%,isEarly%,isHoliday%
0,347,24,1965.0,1993,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.740343,0.255365,0.000000
1,348,24,1973.0,1995,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.132505,0.784679,0.018634
2,349,23,1974.0,1988,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.921875,0.078125,0.000000
3,351,40,1974.0,1999,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.201439,0.791367,0.000000
4,352,7,1980.0,2001,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.219820,0.706306,0.041441
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,2836,17,1993.0,2022,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.594595,0.405405,0.000000
993,2890,8,1994.0,2022,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.461538,0.512821,0.076923
994,2972,201,1997.0,2022,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.000000,1.000000,0.000000
995,2973,8,1990.0,2022,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.285714,0.714286,0.095238
996,3041,104,1979.0,2022,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.166667,0.833333,0.000000

In [65]:
salary=salary.drop("Unnamed: 0",axis=1)

In [66]:
salary

,Employee_No,avg_basic,basic_latest_Salary,mean_working_days,latest_working_days,Working Day Score,No Pay Days,OT Hours
0,347,28500.000000,28500.0,20.805556,18.5,-0.270000,0.083333,12.450556
1,348,27200.000000,27200.0,24.527778,25.0,1.230000,0.083333,114.636111
2,351,38600.000000,38600.0,14.625000,14.5,-0.111667,0.000000,5.726667
3,352,25350.000000,25350.0,21.205882,25.5,0.323333,3.000000,42.830588
4,354,36117.647059,37000.0,23.705882,25.0,0.046667,1.500000,124.582353
...,...,...,...,...,...,...,...,...
1593,3043,8960.000000,8960.0,14.000000,14.0,0.000000,0.000000,4.250000
1594,3044,9600.000000,9600.0,15.000000,15.0,0.000000,0.000000,4.250000
1595,3045,9600.000000,9600.0,15.000000,15.0,0.000000,0.000000,5.000000
1596,3084,30000.000000,30000.0,2.500000,2.5,0.000000,25.000000,0.000000
1597,3095,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000

In [67]:
emp_model=pd.merge(emp_model,salary,on="Employee_No",how="left")

In [71]:
emp_model=emp_model.fillna(0)

In [77]:
from sklearn.cluster import DBSCAN,AgglomerativeClustering
from sklearn.mixture import GaussianMixture
from sklearn.metrics import silhouette_score

In [76]:
emp_model_to_cluster=emp_model.drop(["Employee_No"],axis=1)

In [80]:
def cluster(model,data):
    model.fit(data)
    labels=model.labels_
    score = silhouette_score(data, labels)
    return score,labels

In [88]:
score,lables = cluster(AgglomerativeClustering(n_clusters=4),emp_model_to_cluster)

In [89]:
print(score)

0.635240949203727

In [90]:
lables

array([2, 2, 0, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0,
       0, 2, 0, 2, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0,
       0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2,
       0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0,
       0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2,
       0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0,
       0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 1, 0, 2,
       0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 2, 0, 2, 0, 2, 2, 1, 2, 0, 0,
       0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0,
       2, 0, 2, 0, 2, 0, 0, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 1, 2, 0,
       2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
       0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 2, 2, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2,
       0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0,
       0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0,
       0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0,
       2, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 2, 0, 2,
       0, 2, 0, 2, 2, 0, 0, 0, 2, 1, 0, 2, 0, 1, 2, 2, 0, 0, 0, 1, 1, 2,
       1, 2, 0, 3, 2, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0,
       0, 2, 2, 0, 0, 1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0,
       0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0,
       0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0,
       0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2,
       0, 0, 0, 2, 0, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2,
       0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 1, 0, 2, 2,
       1, 2, 2, 2, 0, 2, 2], dtype=int64)

In [92]:
employee["cluser"]=lables

In [95]:
results=employee.groupby(["cluser","Status"])["Employee_No"].count().reset_index()

In [96]:
results

   cluser    Status  Employee_No
0       0    Active          120
1       0  Inactive          662
2       1    Active           19
3       1  Inactive           26
4       2    Active           94
5       2  Inactive           73
6       3  Inactive            3

In [100]:
employee["Inactive_year"]=pd.to_datetime(employee["Inactive_Date"]).dt.year

In [101]:
filtered_emp = employee[employee["Status"]=="Inactive"]

In [104]:
reults_1=filtered_emp.groupby(["cluser","Inactive_year"])["Employee_No"].count()

In [105]:
reults_1

cluser  Inactive_year
0       2019.0            10
        2020.0           232
        2021.0           159
        2022.0           261
1       2021.0            11
        2022.0            15
2       2021.0            33
        2022.0            40
3       2021.0             1
        2022.0             2
Name: Employee_No, dtype: int64

In [108]:
employee.to_csv("employee_cluster_allocation.csv")